{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "api/**/*", "vite.config.ts", "vitest.config.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/__tests__/**",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/test/**",
    "e2e/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
